.drawer-container {
  height: 100vh;
}

.drawer {
  width: 250px;
}

.drawer-content {
  padding: 20px;
}

mat-nav-list a {
  display: flex;
  align-items: center;
  text-decoration: none; /* Remove underline */
  color: white; /* Ensure text color is white */
}

mat-icon {
  margin-right: 8px;
}

.page-content {
  min-height: 600px; /* Adjust minimum height as needed */
  margin-top: 20px;
}

.spacer {
  flex: 1 1 auto;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px; /* Adjust the value as needed */
}

.add-employee-button {
  margin-bottom: 16px; /* Adjust the value as needed */
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
}

mat-toolbar {
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
  background-color: #000 !important;
  color: white;
}

mat-drawer-container {
  margin-top: 64px; /* height of the toolbar */
}

a.mat-list-item {
  color: white;
}

a.mat-list-item:hover {
  background-color: #555;
}

button[mat-raised-button] {
  padding: 10px 20px;
  border-radius: 20px;
  width: 100px;
  color: white;
  background-color: #555;
}

button[mat-button] {
  text-transform: none;
  color: white;
}

button[mat-button]:hover {
  background-color: #555;
}

button[mat-raised-button]:hover {
  background-color: #777;
}

a {
  text-decoration: none;
}

.custom-toolbar {
  background: linear-gradient(90deg, black, #333);
  color: white;
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
}

.logo {
  height: 30px;
  width: 40px;
  margin-right: 10px;
}

.mat-toolbar-row, .mat-toolbar-single-row {
  min-height: 64px;
}

.user-menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-info {
  display: flex;
  align-items: center;
}

.menu-icon {
  margin-left: 8px; /* Space between label and icon */
}
